::selection
    background-color: #ffcc00

[data-bs-theme=dark] ::selection
    color: black
    background-color:  #ffcc00
    


.navbar-expand-lg
    padding-left: 10%
    padding-right: 12%
    margin-top: 20px
    margin-bottom: 15px

.container
    &__login-registration
        margin-top: 1%
        margin-bottom: 1%

.nav-item
    margin-right: 5rem
    &:last-child
        margin-right: 0rem

.carousel-item
    img
        height: 770px
        object-fit: cover

.me-5
    a
        padding-left: 40px

.button-login-registratition
    margin-right: 1%

.navbar-brand
    &__header-img
        filter: grayscale(100%)
        transition: filter 0.5s
        &:hover
            filter: grayscale(0%)
            animation: pulse 2s infinite alternate
    &__footer-img
        filter: grayscale(100%)
        transition: filter 0.5s
        &:hover
            filter: grayscale(0%)
    &__login-img
        filter: grayscale(100%)
        transition: filter 0.2s
        &:hover
           animation: pulse 2s infinite alternate
           filter: grayscale(0%)

.btn-articles
        margin-bottom: 20px


.card-title
    margin-bottom: 10px

.list-group
    margin-left: 20px
    margin-right: 10px
    margin-bottom: 20px

.list-group-item
    &:hover
        font-weight: bold


.textbook-title
    margin-bottom: 20px

.accordion
    padding-left: 20%
    margin-right: 20%
    margin-bottom: 20px

.error-card
    margin: 50px 0px 50px 0px



.nav-item > a:hover 
  background-color: #ffcc00
  color: rgb(0, 0, 0)

.navbar-nav > .nav-item > .nav-link.active
    background-color: #ffa600
    color: rgb(0, 0, 0)
.nav-paginate > .pagination> .page-item > .page-link
    color: black
    &:hover
        background-color: #ffcc00

.nav-paginate > .pagination> .page-item.active > .page-link
    background-color: #ffcc00
    color: black
    font-weight: bold
    border-color: #ffa600

[data-bs-theme=dark] .nav-paginate > .pagination> .page-item > .page-link
    color: #ffcc00
    &:hover
        color: black
        background-color: #ffcc00

[data-bs-theme=dark] .nav-paginate > .pagination> .page-item.active > .page-link
    background-color: #ffcc00
    color: black
    font-weight: bold
    border-color: #ffa600



.carousel-item
    position: relative

.content
    &__first
        position: absolute
        max-width: 600px
        left: 55%
        bottom:  60%
        color: #000000
        font-size: 18px
    &__second
        position: absolute
        max-width: 700px
        left: 10%
        bottom:  70%
        color: #ffa600
    &__third
        position: absolute
        max-width: 900px
        left: 15%
        bottom:  40%
        color: #ffa600
        font-size: 18px

.p-for-label
    margin-bottom: 0px

.p-for-input-field
    padding-bottom: 5%

.p-phone-special
    padding-bottom: 20px

.card-header
    background-color: #ffa600

[data-bs-theme=dark] .card-header
    background-color: 	#17212c

.answer-card
    background-color: 	#dcf8c6

[data-bs-theme=dark] .answer-card
    background-color: 	#1a472a

.modal-header
    background-color: #ffa600

.forgot-password
    margin-top: 10px

.forgot-password-link
    color: #1e00ff
    text-decoration: none
    font-weight: bold

.form-control
    &:focus
        background-color: #fffefb
        border-color: #e89f18
        box-shadow: 0 0 5px 0 	#ff8a01

[data-bs-theme=dark] .form-control
    &:focus
        color: white
        background-color: #000000
        border-color: #e89f18
        box-shadow: 0 0 5px 0 	#ff8a01


.logo-social-container
    padding-left: 1%

.news-bg
    border-color: #6fc7f9
    transition: box-shadow 0.3s
    transition: transform 0.3s
    background-image: linear-gradient(45deg,#f7fbfd, #feffff)
    &:hover
        box-shadow: 0 0 10px #6fc7f9
        z-index: 1
        transform: scale(1.02)

[data-bs-theme=dark] .news-bg
    border-color: transparent
    color: white
    background-image: linear-gradient(225deg,#251f21, #232e3e)

.arcticles-bg
    border-color: transparent
    transition: box-shadow 0.3s
    transition: transform 0.3s
    background-color: #FAD961
    background-image: linear-gradient(45deg, #fcfcfa 0%, #ffedcb 100%)
    &:hover
        box-shadow: 0 0 10px #ffa600
        z-index: 1
        transform: scale(1.02)
        

[data-bs-theme=dark] .arcticles-bg
    border-color: transparent
    background-image: linear-gradient(50deg, #311d05 0%, #232e3e 100%)

.article-card
    width: 80%
    text-align: justify
    h2
        font-size: 36px
        font-weight: bold
        text-align: center
        padding: 15px
        text-transform: uppercase
    p
        img
            width: 50%
            overflow: auto
            cursor: pointer
            object-fit: contain
            transition: .2s linear
            text-align: center
            max-width: 100%
            height: auto
            display: block
            margin: 0 auto
            &:hover
                transform: scale(1.02)

.popup-image
    position: fixed
    top: 0
    left: 0
    background: rgba(0,0,0,.9)
    height: 100%
    width: 100%
    z-index: 100
    display: none
    span
        position: absolute
        top: 0
        right: 10px
        font-size: 40px
        font-weight: bolder
        color: white
        cursor: pointer
        z-index: 100
    img
        position: absolute
        overflow: auto
        height: auto
        width: auto
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 5px solid #ffa600
        border-radius: 5px
        border-radius: 5px
        object-fit: cover

.article-buttons
    padding-top: 20px
    margin-bottom: 20px

.tooltip-text 
  visibility: hidden
  position: absolute
  z-index: 1
  width: 100px
  color: white
  font-size: 12px
  background-color: #192733
  border-radius: 10px
  padding: 10px 15px 10px 15px

.accordion
    padding-top: 3%
    margin-bottom: 3%

.accordion>.accordion-item>.accordion-header>.accordion-button
    background-image: linear-gradient(45deg, #FAD961 0%, #ffa600 100%)

[data-bs-theme=dark] .accordion>.accordion-item>.accordion-header>.accordion-button
    background-image: linear-gradient(-45deg, #241034 0%, #0e0515 100%)
    color: white


@media (max-width:768px)
    .popup-image
        img
            width: 95%

    

@keyframes pulse 
  0%
    transform: scale(1)

  100% 
    transform: scale(1.1)
