.upper-section
    padding-top: 16px
    display: flex
    flex-direction: row
    &__logo-container
        display: flex
        flex-direction: row
        height: 69px
        align-items: center
        margin-left: 200px
        margin-right: -220px
    &__social-container
        display: flex
        flex-direction: row
        align-items: baseline
    &__social-logo
        width: 50px
        margin-left: 20px
    &__button-container
        display: flex
        flex-direction: row
        align-items: center

.navbar-expand-lg
    padding-left: 10%
    margin-right: 10%


.nav-link
    margin-right: 80px